return {
    ANNOUNCE_DEHUMID = {
        "Ahhh. The season has turned.",
    },
    ANNOUNCE_HAYFEVER = "Evidence would suggest it's allergy season.",
    ANNOUNCE_HAYFEVER_OFF = "Ah! Evidentaly, it's no longer allergy season.",
    ANNOUNCE_SNEEZE = "aH-CHOOOOOOOOOO!",
    ANNOUNCE_TOO_HUMID = {
        "This %s really weighs me down.",
        "The humid air is making this %s heavy.",
    },
    DESCRIBE = {
        ALLOY = "Ah, refined metal. As good as any factory could produce.",
        APORKALYPSE_CLOCK = "Wonderful! I wonder if I could make the world end sooner.",
        ARMOR_METALPLATE = "The riveting in this suit is quite sophisticated.",
        ARMOR_WEEVOLE = "Exoskeleton armor to protect my endoskeleton.",
        ASPARAGUS_PLANTED = "A cluster of edible spring vegetables!",
        BASEFAN = "Magnificent! What a marvel of engineering!",
        CHITIN = "Wonderful! The exoskeleton of a deceased insect!",
        CUTNETTLE = "A large leaf nettle plant native to these parts. Also it smells funny.",
        FLOWER_RAINFOREST = "Curious. Picking these has a positive effect on my psyche.",
        GLOWFLY = {
            DEAD = "Cadaverous.",
            GENERIC = "The luminous oculus on this pterygota is inspiring!",
            SLEEPING = "Evidently, its bioluminescence is dormant too.",
        },
        GLOWFLY_COCOON = "It appears to be undergoing some kind of transubstantiation.",
        GRASS_TALL = {
            BURNING = "Evidently, grass here has the same flammability qualities as at home.",
            GENERIC = "The obstinacy of this grass requires something sharper than my hands.",
            PICKED = "Previously experience suggests this will grow back.",
        },
        HALBERD = "A marvelously versatile instrument capable of causing incredible harm!",
        IRON = "Marvelous! Iron is invaluable for manufacturing the tools I need!",
        PEAGAWK = {
            DEAD = "Evidently, it didn't see that coming.",
            GENERIC = "Curious. Can it see out of all of those ocular quills?",
            SLEEPING = "Perhaps I can now pluck one of its ocular quills.",
        },
        PEAGAWKFEATHER = "Theoretically, there's an intact nervous system that keeps the eye moving.",
        PEAGAWK_BUSH = {
            GENERIC = "I'm experiencing the inescapable perception that I'm being watched.",
            SLEEPING = "That insight that spied on me was gone.",
        },
        RABID_BEETLE = {
            DEAD = "An occurrance of invertebrate respiratory failure.",
            GENERIC = "Evidently, it acquires facial hair when it matures.",
            SLEEPING = "It's respiratory structures are vibrating.",
        },
        SHEARS = "Cutting implements constructed from raw metal.",
        SMELTER = {
            BURNT = "Smelting is a dangerous business in here.",
            COOKING_SHORT = "I can't wait to watch more about the properties of these metals.",
            DONE = "Done already? Remarkable!",
            EMPTY = "Magnificent! Perhaps I can build a factory here as well.",
        },
        TREE_PILLAR = "The circumference of this tree's trunk is unusually large.",
        WEEVOLE = "What a wonderfully persistent species of insect!",
        WEEVOLE_CARAPACE = "Excellent! It's the exoskeleton of a hexapod invertebrate!",
    },
}
