return {
    ANNOUNCE_DEHUMID = {
        "Ah... A nice cool breeze.",
    },
    ANNOUNCE_HAYFEVER = "Allergy season.",
    ANNOUNCE_HAYFEVER_OFF = "Hey! I feel better!",
    ANNOUNCE_SNEEZE = "ahhh... ahhhh...ahhhhhCHOOO!",
    ANNOUNCE_TOO_HUMID = {
        "Ugh. This %s is soooo muggy.",
        "This %s is really warm.",
    },
    DESCRIBE = {
        ALLOY = "Hope this is worth all the trouble.",
        APORKALYPSE_CLOCK = "I hate clocks.",
        ARMOR_METALPLATE = "I feel like a soda can.",
        ARMOR_WEEVOLE = "Ew. It's all creepy-crawly.",
        ASPARAGUS_PLANTED = "Food!",
        BASEFAN = "A nice breeze.",
        CHITIN = "Probably wouldn't make a good surfboard.",
        CUTNETTLE = "Whew! Really cleans your sinuses!",
        FLOWER_RAINFOREST = "I love these.",
        GLOWFLY = {
            DEAD = "I wish it hadn't died.",
            GENERIC = "I could lay down and watch them all night.",
            SLEEPING = "Lights out!",
        },
        GLOWFLY_COCOON = "I need a sleeping bag like that.",
        GRASS_TALL = {
            BURNING = "It'd probably be a lot of work to put it out.",
            GENERIC = "It's too much work to pick it with my hands.",
            PICKED = "I deserve a nap after that.",
        },
        HALBERD = "You could poke an eye out on this thing!",
        IRON = "This has gotta be good for something.",
        PEAGAWK = {
            DEAD = "Dang. It's dead.",
            GENERIC = "Beautiful eyes, dude!",
            SLEEPING = "You need to shut all your eyes to get proper shut-eye!",
        },
        PEAGAWKFEATHER = "Nature makes such pretty things.",
        PEAGAWK_BUSH = "What a cool looking bush!",
        RABID_BEETLE = {
            DEAD = "That's a bummer.",
            GENERIC = "Dude, you need to chill!",
            SLEEPING = "That's it. Now just stay asleep.",
        },
        SHEARS = "What am I supposed to do with these?",
        SMELTER = {
            BURNT = "This is what you get for trying too hard.",
            COOKING_SHORT = "It burns itself red.",
            DONE = "Well done, bro.",
            EMPTY = "I'll just let that do all the work for me.",
        },
        TREE_PILLAR = "What a great tree!",
        WEEVOLE = "Annoying little guys.",
        WEEVOLE_CARAPACE = "Ew. Bug skin.",
    },
}
